$hero-background-color: #0041e8
$hero-color: white

$lead-size-desktop: px2rem(28)

<<<<<<< HEAD
$h3-weight: normal


// $h1-size-desktop: px2rem(170) !default
=======

>>>>>>> bbd5377b3589abf15996c75bb473833cad2c4ac3
