.hero 
    min-height: 0px
    padding-bottom: 2.5rem

.hero .content 
    padding-top: 12rem

.block-summary
    .container
        padding-top: 2rem
        padding-right: 28rem

header#document-header
    nav
        @include media-breakpoint-up(desktop)
            padding-top: $header-nav-padding-y
            padding-bottom: $header-nav-padding-y
    .logo img 
        height: 48px

.breadcrumb li a, .breadcrumb li.active
    color: black

.hero .content figure img 
    display: none

.block-pages .cards 
    article .media
        order: 0
        max-width: px2rem(60)
    .card .more::after
        display: none

.block-pages--cards .card .more 
    justify-content: flex-end
